* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

textarea:focus,
input:focus {
    outline: none;
}

nav {
    position: relative;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 1rem 1.5rem;
}

header {
    background-image: url("./assets/image-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}

.menu {
    display: none;
    align-items: center;
    padding-right: 30vh;
}

.menu a:hover {
    color: #FE6711;
}

.menu a.active {
    color: #FE6711;
}

.menu a {
    margin: 0 2rem;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 25px;
}

.nav-logo {
    padding-left: 8vw;
}

.nav-search {
    border-radius: 50px;
    height: 50px;
    width: 250px;
    border: 3px solid #FE6711;
    background: transparent;
    padding: 10px 20px;
    color: #FFFFFF;

}

.nav-hamburger {
    appearance: none;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    display: block;
    width: 2rem;
    height: 2rem;
    padding-left: 10vw;
}

.nav-hamburger span {
    color: #fff;
    font-size: 2.5rem;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 49;
    padding-top: 10rem;
    opacity: 0;
    transform: translateY(-100%);
    background: hsl(0 0% 5% / 0.5);
    backdrop-filter: blur(0.8rem);
    opacity: 0.1;
    color: #fff;
    transition: 0.3s;
}

.mobile-menu.is-open {
    opacity: 1;
    transform: translate(0);
}

.mobile-menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem;
    transition: 0.3s;
}

.mobile-menu a:hover {
    color: #FE6711;
    background-color: white;
}


::placeholder {
    color: #FFFFFF;
    font-size: 20px;
}

/****************Hero**************/

.hero-container {
    position: relative;
    z-index: 5;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hero-left {
    min-width: 45%;
    padding-left: 50px;
}

.hero-right {
    min-width: 45%;
    padding: 30px;
}


.hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

/*******Hero:button and texts*********/
.hero-textone {
    font-family: 'Catamaran';
    font-weight: 500;
    font-size: 25px;
    line-height: 50px;
    color: #FE6711;
}

.hero-texttwo {
    font-family: 'Catamaran';
    font-weight: 800;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
}

.hero-textthree {
    font-family: 'Kumbh Sans';
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #FFFFFF;
}

.hero-button {
    font-family: 'Kumbh Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    border-radius: 50px;
    padding: 20px 50px;
    margin: 50px 0 50px 0;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    background-color: #13C5D0;

}

/****************About**************/
.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px 10vw;
    width: 100%;
}

.about-left {
    min-width: 50%;
    position: relative;
}

.about-right {
    min-width: 50%;
    font-size: 18px;
    padding: 50px 0px;
}

.about-charity {
    display: flex;
}

/**About Images**/
.about-circle {
    position: absolute;
    top: 30%;
    left: 55%;
    z-index: 10;
    background-color: #FE6711;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
}

.about-img {
    position: relative;
    left: 15%;
    width: 400px;
    z-index: 5;
}

.about-oval {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 75%;
}

.about-square {
    position: absolute;
    top: 15%;
    left: 45%;
}

.about-icons {
    width: 50px;
}


/************About text**********/
.about-hr {
    margin: 20px 0;
}

.about-aelpha {
    color: #FE6711;
}

.about-aelpha-text {
    text-align: center;
}

.about-aelpha-description {
    padding: 30px 0 0 0;
}

.about-45k {
    font-size: 60px;
    font-weight: 700;
    color: #FFFFFF;
}

.about-circle-text,
.about-circle-text2 {
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}

.about-circle-text {
    text-decoration: overline;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 100px 0;
    width: 100%;
    position: relative;
}

.card-component {
    text-align: center;
    border: none;
    border-radius: 20px;
    height: 280px;
    width: 280px;
    padding: 50px;
    margin: 50px 5px 0px 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card-title {
    color: #FE6711;
    font-family: 'Catamaran';
    font-weight: 700;
    font-size: 28px;
}

.card-text {
    color: #414141;
}

/****************Feature**************/
.feature-container {
    background-image: url("./assets/2.jpg");
    text-align: center;
    padding: 100px 10vw;
    width: 100%;
}

.feature-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.feature-component {
    background-color: #FFFFFF;
    width: 250px;
    height: 600px;
    margin: 50px 20px 0 20px;
}

.feature-funds {
    background-color: rgb(250, 235, 228);
    margin: 10px 20px;
    padding: 10px 0;
}

.feature-funds-flex {
    display: flex;
    justify-content: space-around;
    padding: 0 0 10px 0;
}

hr.feature-hr {
    border: 7px solid #FFFFFF;
    margin: auto;
    width: 90%;
}

.feature-img {
    width: 250px;
}

/**********Feature texts********/

.feature-card-title {
    text-align: left;
    padding: 40px 20px 10px 20px;
    font-weight: 700;
    font-size: 20px;
}

.feature-bottom-text {
    color: #7D7C7C;
    text-align: left;
    padding: 10px 20px 20px 20px;
}

.feature-title-one {
    color: #FE6711;
    font-size: 18px;
}

.feature-title-two {
    color: #0B0B0C;
    font-size: 40px;
    font-weight: 700;
}



@media only screen and (max-width: 768px) {
    .about-img {
        width: 250px;
    }

    .about-square {
        width: 200px;
    }

    .about-oval {
        width: 200px;
    }

    .about-45k {
        font-size: 30px;
    }

    .about-circle-text,
    .about-circle-text2 {
        font-size: 16px;
    }

    .about-circle {
        height: 150px;
        width: 150px;
    }

    .nav-search {
        display: none;
    }

    .hero-texttwo {
        font-size: 40px;
    }

}


@media (min-width: 768px) {

    .mobile-menu,
    .nav-hamburger {
        display: none;
    }

    .menu {
        display: flex;
    }

    .navsearch-div {
        padding-right: 8vw;
    }
}

@media(min-width: 1180px) {
    header {
        height: 100vh;
    }
}